<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>グリッド</title>
    <style>
        div#parent {
            display: grid;
            grid-template-columns: 150px 1fr 150px;
            grid-template-rows: 150px 150px 150px 150px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            border: 1px solid black;
        }

        .child {
            background-color: rgb(211, 14, 14);
        }

        .c1 {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }

        .c2 {
            grid-row: 2 / 4;
        }

        .c5 {
            grid-row: 2 / 4;
            grid-column: 3 / 4;
        }

        .c6{
            grid-column: 1 / 4;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="child c1">メニュー</div>
        <div class="child c2">サイド</div>
        <div class="child c3">メイン1</div>
        <div class="child c4">メイン2</div>
        <div class="child c5">サイド</div>
        <div class="child c6">フッター</div>
    </div>
</body>

</html>